<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.fridgepoetry2.CustomViewActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <LinearLayout
        android:id="@+id/idDrawBallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">


        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="84dp"
            android:layout_height="66dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="81dp"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/clear"
            android:layout_marginStart="50dp" />

        <ImageButton
            android:id="@+id/boxButton"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/magnet" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>